body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

.app-wrapper {
	height: 100vh;
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 320px auto;
	background-image: url("./images/startImage.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	background-position-x: 640px;
}

.image-container {
	background-image: url("./images/startImage.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	background-color: white;
}

.nav {
	min-width: 295px;
	height: 100%;
	left: 0;
	top: 0;			  
	background: rgb(255, 236, 175);
}

.nav a {
	text-decoration: none;
}

.nav-container {
	display: grid;
	row-gap: 30px;
	list-style-type: none;
	color: white;
	margin: 0;
	padding: 150px 0 0 0;
}

.nav-container a {
	padding: 15px;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	text-decoration: none;
	color: rgb(102, 48, 146);
}

a.active {
	background: #F9FBFF;
	color: rgb(102, 48, 146);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	margin-right: -30px;
	z-index: 0;
	text-decoration: none;
}

.logo-container {
	display: grid;
	grid-auto-flow: column;
	padding: 30px;
	align-items: center;
	column-gap: 20px;
}

.level-title {
	font-style: normal;
	font-weight: 900;
	font-size: 36px;
	line-height: 42px;
	color: rgb(102, 48, 146);
}

.page-container {
	background-color: white;
	padding: 10px 0 50px 0;
}

.btn-round:focus {
	outline: none;
}    

.btn-round {
	cursor: pointer;
	width: 54px;
	height: 54px;
	background: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.03);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	box-sizing: border-box;
	border-radius: 50%;
}

.btn-round.add,
.btn-round.close {
	background-image: url("./images/add.svg");
	background-position: center;
	background-repeat: no-repeat;
	transition: .2s linear;
}

.btn-round.close {
	transform: rotate(45deg);
}

.label-title {
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;	
	color: rgba(0, 0, 0, 0.53);
}

.add-word-container input {
	padding: 11px 32px;
}

.add-word-container,
.add-word-container > div {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	column-gap: 20px;
}

.add-word-container {
	margin-top: 50px;
}

.check {
	background: rgba(231, 157, 192, 0.95);
	border: 1px solid rgba(0, 0, 0, 0.03);
	box-sizing: border-box;
	color: #FFFFFF;
	font-size: 24px;
}

.library-container > div > div {
	padding: 15px;
	text-align: center;
}

.library-container {
	background: rgba(255, 237, 246, 0.95);
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
	box-sizing: border-box;
}

.library-container > div > div {
	position: relative;
}

.library-container > div  {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 20px;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	color:  rgb(102, 48, 146);
	align-items: center;
	justify-items: center;
}

.library-header{
	background-color:  rgb(102, 48, 146);
}

.library-header > div {
	position: relative;
	font-weight: 900;
	text-transform: uppercase;
	font-style: normal;
	font-size: 18px;
	line-height: 21px;
	color:  rgb(255, 236, 175);
}

.btn-delete {
	cursor: pointer;
	background-image: url("./images/delete.svg");
	background-position: center;
	background-repeat: no-repeat;
	width: 2px;
	height: 2px;
	opacity: 0.6;
}

.score {
	z-index: 4;
	position: absolute;
	right: 80px;
	top: 20px;
	color: rgb(102, 48, 146);
}

.add-word-container {
	display: grid;
	grid-auto-flow: column;
	justify-content: end;
	column-gap: 20px;
	align-items: center;
}

.page-container {
	display: grid;
	justify-content: center;
	align-items: start;
	grid-auto-flow: row;
	align-content: flex-start;
	row-gap: 60px;
}

.learn-wrapper {
	background-color: white;
	display: grid;
	align-items: center;
	align-content: start;
	padding-top: 200px;
	justify-content: center;
	row-gap: 30px;
}

.learn-container {
	display: grid;
	row-gap: 60px;
	position: relative;
	background: rgba(255, 199, 225, 0.45);
	border: 1px solid rgba(0, 0, 0, 0.05);
	box-sizing: border-box;
	padding: 60px 120px;
}

.percentage {
	position: absolute;
	background: #F26C5E;
	color: white;
	font-size: 24px;
	line-height: 28px;
	top: -15px;
	left: -15px;
	padding: 4px 15px;
}

.word-translation {
	font-size: 72px;
	line-height: 84px;
	color:rgb(102, 48, 146);
}

.word-container {
	position: relative;
	border: 1px solid rgba(0, 0, 0, 0.03);
	box-sizing: border-box;
	text-align: center;
	padding: 15px;
}

.description-label {
	position: absolute;
	top: -23px;
	left: 0;
	font-size: 18px;
	line-height: 21px;
	color: rgba(0, 0, 0, 0.52);
}

.word {
	font-weight: 300;
	font-size: 48px;
	line-height: 56px;
	color: rgb(118, 78, 151);
}

.btn-next {
	cursor: pointer;
	justify-self: end;
	padding: 4px 40px;
	background-color:rgb(102, 48, 146);
	color: white;
}

.btn-repeat {
	cursor: pointer;
	background-color: rgb(102, 48, 146);
	color: white;
	padding: 20px;
	margin: 30px auto;
	border-radius: 50%;
	width: 85px;
	height: 85px;
	font-size: 40px;
	display: grid;
	justify-content: center;
	align-items: center;
}

.mode-container > div:first-child {
	display: grid;
	align-content: space-between;
	max-width: 280px;
}

.mode-container:hover {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.mode-container {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	padding: 25px 55px 55px 55px;
	margin-bottom: 20px;
}

.easy-mode {
	background: rgba(255, 199, 225, 0.95);
}

.hard-mode {
	background:rgba(231, 157, 192, 0.95);
}

.mode-title {
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	color:  rgb(102, 48, 146);
}

.mode-description {
	font-size: 24px;
	line-height: 28px;
}

.easy-mode .mode-description {
	color: #fffaad;
}

.hard-mode .mode-description {
	color: #fbeb91;
}

.mode-wrapper {
	background-color: white;
}

.mode-page {
	display: grid;
	align-items: start;
	margin: 130px auto;
}

.game-page {
	position: fixed;
	height: 100%;
	width: 100vw;
	top: 0;
	left: 0;
	background: rgb(255, 255, 255);
	border: 1px solid rgba(0, 0, 0, 0.05);
}

.btn-exit {
	cursor: pointer;
	position: absolute;
	width: 176px;
	height: 48px;
	left: 42px;
	top: 32px;
	background: rgba(231, 157, 192, 0.95);
	border: none;
	color: white;
	font-size: 24px;
}

.points-block {
	position: absolute;
	left: 300px;
	top: 50px;
}

.correct-title {
	font-size: 24px;
	line-height: 20px;
	color: #006A31;
	margin-right: 15px;
}

.error-title {
	font-size: 24px;
	line-height: 20px;
	color: #680000;
}

.mode-page a {
	text-decoration: none;
}

.mode-title-word {
	font-size: 144px;
	line-height: 169px;
	align-items: center;
	color: rgb(102, 48, 146);
}

.mode-title-word-description {
	font-weight: 200;
	font-size: 24px;
	line-height: 28px;
	margin-bottom: 140px;
	color: #000000;
}

.check-item-block {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 30px;
}

.check-item {
	cursor: pointer;
	background: #FFFFFF;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
	padding: 30px;
	font-weight: 300;
	font-size: 36px;
	line-height: 42px;
	text-align: center;
	color:rgb(102, 48, 146);
}

.mode-wrapper {
	width: 100%;
	height: 100%;
	display: grid;
	align-items: start;
	justify-content: center;
	align-content: center;
	row-gap: 10px;
	text-align: center;
}

.input-block {
	display: grid;
	align-items: center;
	grid-template-columns: 8fr 2fr;
	column-gap: 10px;
}

.customInput {
	position: relative;
	border: none;
	background: transparent;
	padding: 8px 13px;
	border-bottom: 1px solid rgb(102, 48, 146);
}

.btn-enter {
	cursor: pointer;
	background-color:rgb(80, 37, 116);
	color: white;
	padding: 8px;
	border: none;
}
